<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Favourite Artist</th>
                <th>State of Origin</th>
                <th>Number of Siblings</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            <!--           first person -->
            <tr>
                <td>Solomon oluwatoba </td>
                <td>Wizkid</td>
                <td>Oyo</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            second person -->
            <tr>
                <td>Solomon Tomisola </td>
                <td>davido</td>
                <td>Oyo</td>
                <td>4</td>
                <td><a class="btn btn__male">female</a></td>
            </tr>
            <!--            third person -->
            <tr>
                <td>Solomon Todimu </td>
                <td>Sinach</td>
                <td>ekiti</td>
                <td>5</td>
                <td><a class="btn btn__male">female</a></td>
            </tr>
            <!--            fourth person -->
            <tr>
                <td>omotayo femi</td>
                <td>peruzzi</td>
                <td>ondo</td>
                <td>5</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            fifth person -->
            <tr>
                <td>Emmanuel busuyi</td>
                <td>olamide</td>
                <td>Ogun</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            sixth person -->
            <tr>
                <td>Omotayo tofunmi</td>
                <td>Simi</td>
                <td>Oyo</td>
                <td>4</td>
                <td><a class="btn btn__female">Female</a></td>
            </tr>
            <!--            seventh person -->
            <tr>
                <td>Solomon michael</td>
                <td>tope alabi</td>
                <td>oyo</td>
                <td>1</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            eighth person -->
            <tr>
                <td>soomon tiwalola</td>
                <td>Rkelly</td>
                <td>kwara</td>
                <td>7</td>
                <td><a class="btn btn__male">female</a></td>
            </tr>
            <!--            fourth person -->
            <tr>
                <td>omotayo hannah</td>
                <td>Wizkid</td>
                <td>Oyo state</td>
                <td>3</td>
                <td><a class="btn btn__male">female</a></td>
            </tr>
            <!--ten person-->
            <td>Amadi Daniel </td>
            <td>Beyonce </td>
            <td>imo</td>
            <td>3</td>
            <td><a class="btn btn__male">Male</a></td>
            </tr>
     <!--            eleventh person -->
            <tr>
                <td>abubakar abdullahi</td>
                <td>Falz</td>
                <td>Lagos state</td>
                <td>3</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>
            <!--            twelfth person -->
            <tr>
                <td>destiny ruth</td>
                <td>Brayn Adams</td>
                <td>Oyo State</td>
                <td>1</td>
                <td><a class="btn btn__male">Male</a></td>
            </tr>

    </table>
</body>

</html>
